<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_case1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caso 1: Detectar cambios de red"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_case2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caso 2: Monitorizar el estado de la batería"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_case3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caso 3: Alarmas periódicas"
        android:layout_marginBottom="8dp" />

</LinearLayout>


